{% extends 'base.html' %}

{% block content %}
<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="lg:w-3/5 mx-auto flex flex-wrap">
      <div class="w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
        <h2 class="text-sm title-font text-gray-500 tracking-widest">STUDENT</h2>
        <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">{{ student.username }}</h1>
        <div class="flex mb-4">
          <a class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">Details</a>
          <a href="{% url 'students:student-update' student.pk %}" class="flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">Update</a>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Name</span>
          <span class="ml-auto text-gray-900">{{ student.first_name }} {{ student.last_name }}</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Phone Number</span>
          <span class="ml-auto text-gray-900">{{ student.phone_number }}</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Email</span>
          <span class="ml-auto text-gray-900">{{ student.email }}</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">College</span>
          <span class="ml-auto text-gray-900">{{ student.college_name }}</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Roll Number</span>
          <span class="ml-auto text-gray-900">{{ student.college_roll_number }}</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Gender</span>
          <span class="ml-auto text-gray-900">{{ student.gender }}</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Profile</span>
          <span class="ml-auto text-gray-900">{{ student.profile }}</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Assigned To</span>
          <span class="ml-auto text-gray-900">{{ student.assigned_to }}</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Duration</span>
          <span class="ml-auto text-gray-900">{{ student.duration }}</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Joining Date</span>
          <span class="ml-auto text-gray-900">{{ student.joining_date }}</span>
        </div>
        <div class="flex border-t border-b mb-6 border-gray-200 py-2">
          <span class="text-gray-500 pr-5">Leaves</span>
          <span class="ml-auto text-gray-900">{{ student.leaves }}</span>
        </div>

        {% if student.is_offer_letter_issued %}
          <div class="flex border-t border-gray-200 py-2">
            <span class="text-gray-500 pr-5">Offer Letter</span>
            <span class="ml-auto text-gray-900">Issued</span>
          </div>
          <div class="flex border-t border-b mb-6 border-gray-200 py-2">
            <span class="text-gray-500 pr-5">Offer Letter Issue Date</span>
            <span class="ml-auto text-gray-900">{{ student.offer_letter_issue_date }}</span>
          </div>
        {% else %}
          <div class="flex border-t border-b mb-6 border-gray-200 py-2">
            <span class="text-gray-500 pr-5">Offer Letter</span>
            <span class="ml-auto text-gray-900">Not Issued</span>
          </div>
        {% endif %}

        {% if student.is_completion_letter_issued %}
          <div class="flex border-t border-gray-200 py-2">
            <span class="text-gray-500 pr-5">Completion Letter</span>
            <span class="ml-auto text-gray-900">Issued</span>
          </div>
          <div class="flex border-t border-b mb-6 border-gray-200 py-2">
            <span class="text-gray-500 pr-5">Completion Letter Issue Date</span>
            <span class="ml-auto text-gray-900">{{ student.offer_letter_issue_date }}</span>
          </div>
        {% else %}
          <div class="flex border-t border-b mb-6 border-gray-200 py-2">
            <span class="text-gray-500 pr-5">Completion Letter</span>
            <span class="ml-auto text-gray-900">Not Issued</span>
          </div>
        {% endif %}

        {% if student.is_completion_letter_issued %}
          <div class="flex border-t border-b mb-6 border-gray-200 py-2">
            <span class="text-gray-500 pr-5">Intern Completion Date</span>
            <span class="ml-auto text-gray-900">{{ student.internship_completion_date }}</span>
          </div>
        {% else %}
          <div class="flex border-t border-b mb-6 border-gray-200 py-2">
            <span class="text-gray-500 pr-5">Tentative Intern Completion Date</span>
            <span class="ml-auto text-gray-900">{{ student.internship_completion_date }}</span>
          </div>
        {% endif %}
        <div class="flex">
            <a href="{% url 'students:student-delete' student.pk %}" class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">
                Delete Student
            </a>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}
    