{% load tailwind_filters %}  
<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Employ CRM</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      {% if not request.user.is_authenticated %}
      <a href="{% url 'signup' %}" class="inline-flex items-center bg-blue border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 ml-3" style="font-weight:bolder">
        Admin SignUp
        <svg fill="blue" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </a>
      {% endif %}
      {% if request.user.is_authenticated %}
      <a href="{% url 'links:link-list' %}" class="mr-5 hover:text-blue-500">Important Links</a>
        {% if request.user.is_admin %}
          <a href="{% url 'students:student-list' %}" class="mr-5 hover:text-blue-500">Students</a>
          <a href="{% url 'colleges:college-list' %}" class="mr-5 hover:text-blue-500">Colleges</a>
          <a href="{% url 'profiles:profile-list' %}" class="mr-5 hover:text-blue-500">Profiles</a>
          <a href="{% url 'students:student-offer-letter-request-list' %}" class="mr-5 hover:text-blue-500">Offer Letter Requests</a>
          <a href="{% url 'students:student-completion-letter-request-list' %}" class="mr-5 hover:text-blue-500">Completion Letter Requests</a>
        {% else %}
          {% if request.user.is_updated %}
            <a href="{% url 'students:student-my-detail' request.user.pk %}" class="mr-5 hover:text-blue-500">My Details</a>
            <a href="{% url 'students:student-request-offer-letter' request.user.pk %}" class="mr-5 hover:text-blue-500">Offer Letter</a>
            <a href="{% url 'students:student-request-completion-letter' request.user.pk %}" class="mr-5 hover:text-blue-500">Completion Letter</a>
          {% else %}
            <a href="{% url 'students:student-update-detail' request.user.pk %}" class="mr-5 hover:text-blue-500">Update Details</a>
          {% endif %}
        {% endif %}
      {% endif %}
    </nav>
    {% if request.user.is_authenticated %}
    Logged in as: {{ request.user.username }}
    <a href="{% url 'logout' %}" class="inline-flex items-center bg-blue border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 ml-3" style="font-weight:bolder">
        Logout
        <svg fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
    </a>
    {% endif %}
  </div>
</header>