{% extends 'base.html' %}
{% load tailwind_filters %}

{% block content %}
    <div class="max-w-lg mx-auto">
        <div class="py-10 border-b border-gray-200">
            <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button type='submit' class="w-full text-white bg-blue-500 hover:bg-blue-600 px-3 py-2 rounded-md">Signup</button>
        </form>
        </div>
        <a class="w-full px-2 hover:text-blue-500" href="{% url 'login' %}">Go back to login</a>
    </div>
{% endblock content %}